<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="122dp"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/traffic_light_red" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="227dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/material_on_surface_stroke"
        android:onClick="onBtnClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/start"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>